1717843483
a:2:{s:7:"content";s:2130:"<h5>Kurikulum</h5>
<table>
<thead>
<tr>
<th>No.</th>
<th>Mata Kuliah</th>
<th></th>
<th>Beban Studi pada Kegiatan (SKS)</th>
<th></th>
<th></th>
<th>Elemen</th>
<th>Jenis</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Kuliah</td>
<td>Tutorial</td>
<td>Praktikum</td>
<td>Jumlah</td>
<td>Kompetensi</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Kode</td>
<td>Nama</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Kode</td>
<td>Nama</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>SEMESTER 1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td>AGI001</td>
<td>Agama Islam</td>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
</tr>
<tr>
<td></td>
<td></td>
<td>AGP001</td>
<td>Agama Protestan</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>AGK001</td>
<td>Agama Khatolik</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>AGH001</td>
<td>Agama Hindu</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
</tr>
<tr>
<td></td>
<td></td>
<td>AGB001</td>
<td>Agama Budha</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>AGC001</td>
<td>Agama Kong Hu Chu</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>AKK004</td>
<td>Akuntansi Dasar</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>NOP002</td>
<td>Pancasila</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>BAI001</td>
<td>Bahasa Indonesia</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>2</td>
<td>MKB</td>
<td>Khusus</td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>EKT002</td>
<td>Pengantar Ilmu Ekonomi Makro</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
</tr>
</tbody>
</table>";s:12:"content_meta";N;}