1717987045
a:2:{s:7:"content";s:1881:"<h3>Penelitian</h3>
<table>
<thead>
<tr>
<th>No</th>
<th>Nama Dosen</th>
<th>Kegiatan</th>
<th>Waktu</th>
<th>Tingkat (Lokal, Nasional, Internasional)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Fitri Ismiyanti</td>
<td><strong>Research Grant:</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Corporate Governance And The Effect Of Openness In Ownership Structure</td>
<td>2014</td>
<td>Lokal</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Research Grant:</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Pengalaman Investasi dan Ekspektasi Return Investor dengan Gender Sebagai Variabel Pemoderasi</td>
<td>2014</td>
<td>Lokal</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Research Grant:</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Loan Growth And Riskiness Of Banks</td>
<td>2013</td>
<td>Lokal</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Research Grant:</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Equity Market Timing Dan Struktur Modal Pada Perusahaan Keluarga Indonesia</td>
<td>2014</td>
<td>Lokal</td>
</tr>
<tr>
<td>2</td>
<td>Rahmat Heru Setianto</td>
<td><strong>Research Grant:</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Harga Properti Dan Kredit Perbankan di Indonesia: Analisis Agregat dan Disagregat</td>
<td>2014</td>
<td>Lokal</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Research Grant:</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Safety Climate, Employee Safety Voice dan Satisfaction to The Company</td>
<td>2014</td>
<td>Lokal</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Research Grant:</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Pengaruh Perceived Organizational Support dan Social Comparison Terhadap Work Attitude</td>
<td>2014</td>
<td>Lokal</td>
</tr>
</tbody>
</table>";s:12:"content_meta";N;}