1717984561
a:2:{s:7:"content";s:12076:"<h3>Kurikulum</h3>
<p>Kurikulum Program Studi D-III Manajemen Perbankan ditetapkan berdasarkan Keputusan Rektor Universitas Airlangga No.14665/UN3/KR/2013.</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>Mata Kuliah</th>
<th>Beban Studi pada Kegiatan (SKS)</th>
<th>Elemen Kompetensi</th>
<th>Jenis Kompetensi</th>
<th>Prasyarat</th>
<th></th>
<th></th>
<th></th>
<th>Prasyarat</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Kode</td>
<td>Nama</td>
<td>Kuliah</td>
<td>Tutorial</td>
<td>Praktikum</td>
<td>Jumlah</td>
<td>Kode</td>
<td>Nama</td>
<td>Kuliah</td>
</tr>
<tr>
<td><strong>1</strong></td>
<td><strong>2</strong></td>
<td><strong>3</strong></td>
<td><strong>4</strong></td>
<td><strong>5</strong></td>
<td><strong>6</strong></td>
<td><strong>1</strong></td>
<td><strong>2</strong></td>
<td><strong>3</strong></td>
<td><strong>4</strong></td>
</tr>
<tr>
<td><strong>SEMESTER 1</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>AGI001</td>
<td>Agama Islam</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>AGP001</td>
<td>Agama Protestan</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>AGK001</td>
<td>Agama Khatolik</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>AGH001</td>
<td>Agama Hindu</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>AGB001</td>
<td>Agama Budha</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>AGC001</td>
<td>Agama Kong Hu Chu</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>AKK004</td>
<td>Akuntansi Dasar</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>NOP002</td>
<td>Pancasila</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>BAI001</td>
<td>Bahasa Indonesia</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>2</td>
<td>MKB</td>
<td>Khusus</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>EKT002</td>
<td>Pengantar Ilmu Ekonomi Makro</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>EKM001</td>
<td>Perbankan</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td>NOP003</td>
<td>Kewarganegaraan</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Khusus</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td>MNU008</td>
<td>Pengantar Manajemen</td>
<td>2</td>
<td>1</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Jumlah beban Studi pada Semester 1</strong></td>
<td><strong>11</strong></td>
<td><strong>9</strong></td>
<td><strong>-</strong></td>
<td><strong>20</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>SEMESTER 2</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>SOK001</td>
<td>Komunikasi Bisnis</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td>10</td>
<td>EKM007</td>
<td>Praktikum Perbankan</td>
<td>-</td>
<td>-</td>
<td>3</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>EKM001</td>
</tr>
<tr>
<td>11</td>
<td>EKM002</td>
<td>Ekonomi Moneter</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Pendukung</td>
<td>EKT002</td>
</tr>
<tr>
<td>12</td>
<td>MNP001</td>
<td>Dasar-Dasar Pemasaran</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td>13</td>
<td>AKK013</td>
<td>Akuntansi Bank I</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKB</td>
<td>Utama</td>
<td>AKK004</td>
</tr>
<tr>
<td>14</td>
<td>BAE001</td>
<td>Bahasa Inggris</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>2</td>
<td>MKK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td>15</td>
<td>MNK031</td>
<td>Penganggaran Perusahaan</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>2</td>
<td>MKK</td>
<td>Utama</td>
<td>AKK004</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Jumlah beban Studi pada Semester 2</strong></td>
<td><strong>8</strong></td>
<td><strong>8</strong></td>
<td><strong>3</strong></td>
<td><strong>19</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>No.</th>
<th>Mata Kuliah</th>
<th>Beban Studi pada Kegiatan (SKS)</th>
<th>Elemen Kompetensi</th>
<th>Jenis Kompetensi</th>
<th>Prasyarat</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Kode</td>
<td>Nama</td>
<td>Kuliah</td>
<td>Tutorial</td>
<td>Praktikum</td>
<td>Jumlah</td>
<td>Kode</td>
<td>Nama</td>
<td>Kuliah</td>
</tr>
<tr>
<td>-----</td>
<td>-------</td>
<td>-----------------------</td>
<td>--------</td>
<td>----------</td>
<td>-----------</td>
<td>--------</td>
<td>------</td>
<td>-------------</td>
<td>--------</td>
</tr>
<tr>
<td>SEMESTER 3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>MNK021</td>
<td>Analisa Laporan Keuangan</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>AKK004</td>
</tr>
<tr>
<td>17</td>
<td>EKI001</td>
<td>Perdagangan Internasional</td>
<td>2</td>
<td>1</td>
<td>-</td>
<td>3</td>
<td>MKB</td>
<td>Utama</td>
<td>EKM001</td>
</tr>
<tr>
<td>18</td>
<td>MAS001</td>
<td>Statistik Deskriptif</td>
<td>2</td>
<td>1</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Khusus</td>
<td>-</td>
</tr>
<tr>
<td>19</td>
<td>BAE040</td>
<td>Praktikum Bahasa Inggris I</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>2</td>
<td>MKK</td>
<td>Khusus</td>
<td>BAE001</td>
</tr>
<tr>
<td>20</td>
<td>MNK001</td>
<td>Manajemen Keuangan</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td>21</td>
<td>AKK023</td>
<td>Praktikum Akuntansi Bank I</td>
<td>-</td>
<td>-</td>
<td>3</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>AKK013</td>
</tr>
<tr>
<td>22</td>
<td>AKK014</td>
<td>Akuntansi Bank II</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKB</td>
<td>Utama</td>
<td>AKK013</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Jumlah beban Studi pada Semester 3</strong></td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>20</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SEMESTER 4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>MND001</td>
<td>Manajemen Kredit</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKB</td>
<td>Utama</td>
<td>MNK021</td>
</tr>
<tr>
<td>24</td>
<td>MNU020</td>
<td>Manajemen Supervisi</td>
<td>2</td>
<td>1</td>
<td>-</td>
<td>3</td>
<td>MKB</td>
<td>Utama</td>
<td>MNU008</td>
</tr>
<tr>
<td>25</td>
<td>BAE041</td>
<td>Praktikum Bahasa Inggris II</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>2</td>
<td>MKK</td>
<td>Khusus</td>
<td>BAE040</td>
</tr>
<tr>
<td>26</td>
<td>MNW002</td>
<td>Kewirausahaan</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>2</td>
<td>MKB</td>
<td>Khusus</td>
<td>-</td>
</tr>
<tr>
<td>27</td>
<td>AKK023</td>
<td>Praktikum Akuntansi Bank II</td>
<td>-</td>
<td>-</td>
<td>3</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>AKK014</td>
</tr>
<tr>
<td>28</td>
<td>HKT004</td>
<td>Aspek Hukum dalam Bisnis</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>3</td>
<td>MBB</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td>29</td>
<td>EKI004</td>
<td>Lembaga Keuangan</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Jumlah beban Studi pada Semester 4</strong></td>
<td>9</td>
<td>6</td>
<td>5</td>
<td>20</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>No.</th>
<th>Mata Kuliah</th>
<th>Beban Studi pada Kegiatan (SKS)</th>
<th>Elemen Kompetensi</th>
<th>Jenis Kompetensi</th>
<th>Prasyarat</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Kode</td>
<td>Nama</td>
<td>Kuliah</td>
<td>Tutorial</td>
<td>Praktikum</td>
<td>Jumlah</td>
<td>Kode</td>
<td>Nama</td>
<td>Kuliah</td>
</tr>
<tr>
<td>-----</td>
<td>-------</td>
<td>-----------------------</td>
<td>--------</td>
<td>----------</td>
<td>-----------</td>
<td>--------</td>
<td>------</td>
<td>-------------</td>
<td>--------</td>
</tr>
<tr>
<td><strong>SEMESTER 5</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>HKT003</td>
<td>Hukum Perbankan</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>MKB</td>
<td>Pendukung</td>
<td>HKT004</td>
</tr>
<tr>
<td>31</td>
<td>ETE002</td>
<td>Etika Profesi</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>MPB</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td>32</td>
<td>MNK009</td>
<td>Praktikum Manajemen Kredit</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>MND001</td>
</tr>
<tr>
<td>33</td>
<td>PJK001</td>
<td>Dasar-Dasar Perpajakan</td>
<td>2</td>
<td>-</td>
<td>2</td>
<td>MKK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td>34</td>
<td>AKA004</td>
<td>Audit Bank</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>MKK</td>
<td>Utama</td>
<td>AKA0013</td>
</tr>
<tr>
<td>35</td>
<td>MNJ002</td>
<td>Studi Kelayakan Bisnis</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>MKK</td>
<td>Utama</td>
<td>MNK031 MNK001</td>
</tr>
<tr>
<td>36</td>
<td>MNP007</td>
<td>Manajemen Pemasaran Bank</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>MKB</td>
<td>Utama</td>
<td>MNP001</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Jumlah beban Studi pada Semester 5</strong></td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>20</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SEMESTER 6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37</td>
<td>SOK001</td>
<td>Negotiation Skill</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>MKB</td>
<td>Khusus</td>
<td>-</td>
</tr>
<tr>
<td>38</td>
<td>EKM051</td>
<td>Perbankan Syariah</td>
<td>2</td>
<td>-</td>
<td>2</td>
<td>MKK</td>
<td>Utama</td>
<td>EKM001</td>
</tr>
<tr>
<td>39</td>
<td>KKL041</td>
<td>PKL*</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>MKK</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td>40</td>
<td>-</td>
<td>Tugas Akhir*</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td>MKB</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Jumlah beban Studi pada Semester 4</strong></td>
<td>9</td>
<td>6</td>
<td>5</td>
<td>20</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><em>Keterangan: (1) PKL dan Tugas Akhir boleh diprogram oleh mahasiswa bila telah menempuh sekurang-kurangnya 85 sks dan sesuai rekomendasi KPS.</em></p>
<h3>Media Pembelajaran</h3>
<p>Media pembelajaran yang digunakan diprogram studi Manajemen Perbankan adalah sebagai berikut:</p>
<ol>
<li><strong>LCD</strong>, merupakan alat bantu utama yang digunakan oleh dosen pengajar untuk memaparkan poin-poin materi yang disampaikan.</li>
<li><strong>Whiteboard</strong>, merupakan media pembelajaran yang sudah disediakan untuk memudahkan dosen pengajar dalam menjelaskan materi kuliah lebih detail dan melibatkan mahasiswa dalam diskusi.</li>
<li><strong>Referensi dari internet</strong>, digunakan untuk menambah pengetahuan mahasiswa, utamanya bahasa Inggris. Pemanfaatan media ini diharapkan mampu meningkatkan kemampuan literasi dan penguasaan bahasa Inggris baik di kalangan dosen maupun mahasiswa.</li>
<li><strong>Komputer</strong>, digunakan sebagai alat pendukung untuk mata kuliah yang berbentuk praktik seperti Praktikum Bank Mini dan juga Praktikum Komputer Manajemen. Media ini diharapkan mampu meningkatkan keterampilan mereka sehingga bisa menerapkan ilmu yang diperoleh untuk bekerja secara efisien.</li>
</ol>";s:12:"content_meta";N;}