1717982367
a:2:{s:7:"content";s:3103:"<h3>Kurikulum</h3>
<p>Kurikulum Program Studi D-III Manajemen Perbankan ditetapkan berdasarkan Keputusan Rektor Universitas Airlangga No.14665/UN3/KR/2013.</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>Mata Kuliah</th>
<th>Beban Studi pada Kegiatan (SKS)</th>
<th>Elemen Kompetensi</th>
<th>Jenis Kompetensi</th>
<th>Prasyarat</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Kode</td>
<td>Nama</td>
<td>Kuliah</td>
<td>Tutorial</td>
<td>Praktikum</td>
<td>Jumlah</td>
<td>Kode</td>
<td>Nama</td>
<td>Kuliah</td>
</tr>
<tr>
<td><strong>1</strong></td>
<td><strong>2</strong></td>
<td><strong>3</strong></td>
<td><strong>4</strong></td>
<td><strong>5</strong></td>
<td><strong>6</strong></td>
<td><strong>1</strong></td>
<td><strong>2</strong></td>
<td><strong>3</strong></td>
<td><strong>4</strong></td>
</tr>
<tr>
<td><strong>SEMESTER 1</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>AGI001</td>
<td>Agama Islam</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>AGP001</td>
<td>Agama Protestan</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>AGK001</td>
<td>Agama Khatolik</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>AGH001</td>
<td>Agama Hindu</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>AGB001</td>
<td>Agama Budha</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>AGC001</td>
<td>Agama Kong Hu Chu</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>AKK004</td>
<td>Akuntansi Dasar</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>NOP002</td>
<td>Pancasila</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Pendukung</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>BAI001</td>
<td>Bahasa Indonesia</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>2</td>
<td>MKB</td>
<td>Khusus</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>EKT002</td>
<td>Pengantar Ilmu Ekonomi Makro</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>EKM001</td>
<td>Perbankan</td>
<td>1</td>
<td>2</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td>NOP003</td>
<td>Kewarganegaraan</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>2</td>
<td>MPK</td>
<td>Khusus</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td>MNU008</td>
<td>Pengantar Manajemen</td>
<td>2</td>
<td>1</td>
<td>-</td>
<td>3</td>
<td>MKK</td>
<td>Utama</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Jumlah beban Studi pada Semester 1</strong></td>
<td><strong>11</strong></td>
<td><strong>9</strong></td>
<td><strong>-</strong></td>
<td><strong>20</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>";s:12:"content_meta";N;}