1717981370
a:2:{s:7:"content";s:795:"<h5>Staf Pengajar Program Studi D-III Manajemen Perbankan</h5>
<ol>
<li>Dr. Fitri Ismiyanti, S.E., M.Si.</li>
<li>Dr. Djoni Budiarjo, S.E., M.Si</li>
<li>Dr. Masmira Kurniati, S.E., M.Si.</li>
<li>Dr. Ririn Tri Ratnasari, S.E., M.Si.</li>
<li>Amalia Rizki, S.E., M.Si., Ak. 6. Novyandri Taufik Bahtera, S.E., M.Sc.</li>
<li>Yossy Imam Candika, S.E., M.SM</li>
<li>Eka Lestari Hafqi Putri S.E., M.SM</li>
<li>Andi Estetiono, S.E., M.M.</li>
<li>Yanuar Nugroho, S.E., M.Sc., Ak.</li>
<li>Ayu Febriyanti, S.E., M.M, M.B.A.</li>
<li>Phima Ruthia dwikesumasari, S.E., M.SM</li>
<li>Rizka Miladiah Ervianty, S.E., M.SM.</li>
<li>Widya Sylviana, S.E., M.Si.</li>
<li>Riska Nur Rosyidiana, S.E., M.Ak.</li>
<li>Schochrul Rohmatul Ajija, S.E., M.Ec.</li>
<li>Yani Permatasari, S.Ak., MBA., Ak.</li>
</ol>";s:12:"content_meta";N;}