1717233621
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:9:"perbankan";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:9:"Perbankan";s:12:"body_classes";s:23:"title-center title-h1h2";}s:11:"frontmatter";s:56:"title: Perbankan
body_classes: "title-center title-h1h2"";s:8:"markdown";s:642:"title: 'Universitas Airlangga'
default_lang: 'en'
author:
name: 'Fakultas Vokasi D3 Manajemen Perbankan'
metadata:
description: 'Official site of Universitas Airlangga - Fakultas Vokasi D3 Manajemen Perbankan'

menu:

- text: 'UNAIR'
  url: '#'
- text: 'Email'
  url: '#'
- text: 'Cyber Campus'
  url: '#'
- text: 'Multilanguage Switcher'
  url: '#'
- text: 'Home'
  url: '/'
- text: 'Profile'
  url: '/profile'
- text: 'Pendidikan'
  url: '/pendidikan'
- text: 'Mahasiswa'
  url: '/mahasiswa'
- text: 'Penelitian'
  url: '/penelitian'
- text: 'Fasilitas'
  url: '/fasilitas'
- text: 'Event'
  url: '/event'
- text: 'Kontak'
  url: '/kontak'
";}s:7:"storage";a:6:{s:3:"key";s:9:"perbankan";s:11:"storage_key";s:12:"03.Perbankan";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1717232839;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1717232839;}}s:8:"checksum";s:32:"e0cfaa5534152e17417aaaecaf43e490";}}